@import '_verible';


* {
    margin: 0px;
    padding: 0px;
}

body {
    color: $colorPrimary;
    background-color: $backgroundColor;
    font-weight: $f-w-400;
    font-size: $f-s-16;
    font-family: $FontsSEcondary;
    box-sizing: border-box;
}

a {
    text-decoration: none;

}

section {
    background-color: $backgroundColor;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    z-index: 1;
}

.burger-menu {
    display: none;
}

.header {
    padding-top: 30px;
    padding-bottom: 0px;

    &-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 140px 9px 140px;
    }

    &-Group {
        display: flex;
        justify-content: space-between;
        column-gap: 40px;
    }
}



.nav.active {
    display: block;
}


.buger-block {
    display: none;
}

.nav {
    font-family: $FontsPrimary;
    padding-top: 2px;
    padding-bottom: 10px;

    &_flex {
        @include flexbox-align();
        column-gap: 43px;
    }

    &__iten-link {
        color: $colorPrimary;
    }

    padding-right: 507px;
    list-style-type: none;
    text-decoration: none;
}

.block-icon {
    display: block;
    background-color: $colorPrimary;
    padding: 8px 8px 4px 8px;

}

.icon-container {
    &_flex {
        display: flex;
        justify-content: space-between;
        column-gap: 12px;
    }

    &_m-b {
        margin-bottom: 22px;
    }
}

.logo {
    display: block;
}

.OnePage-section {
    background-color: $backgroundColor;
    padding-left: 73px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &_align {
        align-items: baseline;
    }

}

.flex-1 {
    @include flexboxMixin()
}

.Left-block {

    padding-top: 30px;

    &__Title {
        font-family: $FontsDecoration;
        font-size: $f-s-title;
        text-align: left;
        text-transform: uppercase;
        margin-bottom: 39px;
    }

    &__subtitle {
        font-family: $FontsSEcondary;
        text-align: left;
        max-width: 340px;
        margin-bottom: 115px;
        line-height: 25.6px;
        letter-spacing: 0%;
    }
}

.button {
    background-color: $colorActive;
    padding: 10px 60px 30px 60px;
    border: none;
    &_text {
        color: $backgroundColor;
        font-family: $FontsPrimary;
        line-height: 16px;
        text-align: center;
        letter-spacing: 0%;
        text-transform: capitalize;
        border: none;
    }
    &:hover {
        box-shadow: 0 0 10px rgba(52, 255, 99, 0.3), 0 0 12px rgba(24, 253, 78, 0.5);
        transition: 1s;
    }
}


/* 2-ая страница */

.SecondPage {
    padding: 114px 240px 0px 40px;

    &-Leftblock {
        margin-right: 218px;
    }

    margin-bottom:109px;
}

.Title-h2 {
    color: $colorPrimary;
    font-family: $FontsDecoration;
    font-size: $f-s-38;
    line-height: 45.48px;
    @include LetTextTracform;

    &_color {
        color: $colorSecondary;
    }

    &_align {
        text-align: center;
    }

    &_flex {
        display: flex;
        justify-content: center;
    }

    &_m-b {
        margin-bottom: 107px;
    }

}

.blocks-h2 {

    margin-bottom: 45px;

    &_m-l {
        margin-left: 70px;
    }
}

.text {
    margin-bottom: 18px;
    line-height: 25.6px;
    letter-spacing: 0%;
    text-align: left;

    &_margin-b {
        margin-bottom: 44px;
    }

    &_fs {
        font-size: $f-s-15;
    }

}

.section-Text {
    align-items: start;
    border-left: 2px solid $colorActive;
    padding-left: 22px;
    color: $colorActive;
    font-size: $f-s-21;
    font-family: $FontsPrimary;
    margin-bottom: 25px;
    line-height: 31.99px;
    letter-spacing: 0%;
    text-align: left;

    &_m-b {
        margin-bottom: 23px;
    }
}

.button-section {
    border-color: $colorActive;

    &__text {
        font-family: $FontsPrimary;
        padding: 5px 37px 15px 37px;
        border: 1px solid $colorActive;
        text-align: center;
    }

    :hover {
        background-color: $colorActive;
        transition: 1s;
        color: $backgroundColor;
    }
}

///////

.Run-Stroke {
    color: $colorPrimary;
    font-family: $FontsDecoration;
    font-size: $f-s-79;
    line-height: 88px;
    @include LetTextTracform;
    margin-bottom: 123px;
}

/* blolk Artists */

.SectionArtist {
    margin-bottom: 240px;
}

.bloks-grid {
    padding-left: 40px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, minmax(min-content, 245px));
    row-gap: 63px;
    column-gap: 60px;
}

.Artist-block {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;

    &__text {
        font-family: $FontsPrimary;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

/////// 

/*  section Story */

.section-Story {
    padding-left: 40px;
    padding-right: 240px;
    margin-bottom: 119px;
}

.folder-block {
    padding: 20px 155.2px 31px 28px;

    &:hover {
        background-color: $backgroundColorSecondary;
        color: $colorActive;
        transition: 0.5s;
    }

    &:active {
        background-color: $backgroundColorSecondary;
        color: $colorActive;
    }

    &:nth-child(2) {
        padding-top: 22px;
    }

    &:nth-child(3) {
        padding-top: 23px;
    }

    .folder-block__text {
        display: block;
        width: max-content;
    }
}

.right-info {
    margin-top: 13px;
}

.text-container {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 65px;
}

.Information-Block {
    @include flexboxMixin();
    padding: 58px 94px 60px 60px;
    column-gap: 40px;
    background-color: $backgroundColorSecondary;
}

.flexbox {
    display: flex;
    justify-content: flex-start;
}

.image-section {
    position: relative;
    background-image: url('../image/lineImage.png');
    width: 100%;
    height: auto;
    margin-bottom: 114px;
    z-index: -9999;
}

//// Roadmap section

.section-RoadMap {
    position: relative;
    z-index: 1;
}

.block-card {
    border: 1px solid $colorActive;
}

.marquee {
    @include flexboxMixin();
    column-gap: 200px;
}


.overlay-image {
    position: absolute;

    z-index: -99;

    &-1 {
        top: 130px;
        left: 25px;
    }

    &-2 {
        left: 743px;
        top: 625px;
    }

    &-3 {
        left: 25px;
        top: 1297px;
    }
}

.content-blocks {
    margin-bottom: 280px;

    &_flex {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}

.Card {
    border: 1px solid $colorActive;
    background: $backgroundColorSecondary;
    max-width: 539px;

    &-top {
        border-bottom: 1px solid $colorActive;
        padding-bottom: 12px;
        padding: 11px 12px 12px 12px;

        &_flex {
            display: flex;
            justify-content: left;
        }
    }

    &-bottom {
        padding: 30px 12px 29px;

        &_flex {
            display: flex;
            justify-content: left;
            column-gap: 75px;
        }


    }

}

.Text-Card {
    color: $colorPrimary;
    font-family: $FontsSEcondary;
    font-size: $f-s-11;
    color: $colorPrimary;
}

.card-text {
    padding-left: 1px;
    color: $colorPrimary;
    line-height: 25.6px;
    margin-bottom: 0px;

    &_m-b {
        margin-bottom: 15px;
    }
}

.container-text-bottom {
    &_m-b {
        margin-bottom: 23px;
    }

    &__text {
        padding-left: 23px;
        margin-bottom: 11px;
    }

    &__text:nth-child(1) {
        padding-top: 7px;

    }

    &__text_m-b-22 {

        margin-bottom: 22px;

    }

    &__text_m-b-30 {
        margin-bottom: 30px;
    }

    &__text_m-b {
        margin-bottom: 20px;
    }


}

.Card-text-top {

    &__text {
        display: block;
        color: $colorActive;
        font-family: $FontsPrimary;
        font-size: $f-s-8;
        line-height: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
        padding-top: 5px;
    }

    &__title {
        color: $colorPrimary;
        font-family: $FontsPrimary;
        font-size: $f-s-16;
        line-height: 27.73px;
        @include LetTextTracform();
    }
}


.block-number {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
    background: none;
    border: 1px solid $colorActive;
    width: 25px;
    padding: 4px 7px 5px 12px;

    &__text {
        color: $backgroundColor;
        font-family: $FontsSEcondary;
        color: $backgroundColor;
        font-family: $FontsDecoration;
        font-size: $f-s-28;
    }

    &__text_color {
        color: $colorActive;
    }

    &_bg {
        background-color: $colorActive;
        border: none;
    }

}


.line-vertical {
    margin-top: 45px;
    margin-bottom: 55px;
    height: 40px;
    border-left: 1px solid $colorActive;
}

.h-3-text {
    color: $colorActive;
    font-family: $FontsPrimary;
    font-size: $f-s-11;
    line-height: 12px;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.content-parthers {
    padding-right: 240px;
    padding-left: 50px;
    margin-bottom: 239px;
}

.container-LogoHolder {
    &_grid {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 58px;
        column-gap: 70px;
    }
}

.block-logoHolder {
    max-width: 320px;
}

//section-questions

.section-questions {
    padding-left: 99px;
    padding-right: 181px;
    margin-bottom: 109.6px;
}

.right-container-Ask {
    height: min-content;
    padding: 24px 21px 24px 30px;
    background-color: $backgroundColorSecondary;
    max-width: 576px;
}

.button-ask {
    background-color: $colorPrimary;
    width: 16px;
    height: 18px;
    border: none;
}

.block-top-ask {
    margin-bottom: 27px;

    &_flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__text {
        color: $colorPrimary;
        font-family: $FontsPrimary;
        line-height: 24px;
        margin-right: 5vw;
        text-align: left;
    }
}

.text-ask {
    margin-bottom: 29px;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    transition: visibility 0s, height 0.3s ease;
    font-size: $f-s-12;
    display: inline-block;
    font-family: $FontsSEcondary;
    line-height: 19.2px;

}

.text-ask.active {
    visibility: visible;
    height: auto;
    padding-top: 15px;
}

// section Team

.content-Team {
    &_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        column-gap: 100px;
    }

    padding-right: 139px;
    padding-left: 140px;
    margin-bottom: 235px;
}

.block-Team {
    text-align: center;
    max-width: 320px;

    &_flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__title {
        font-family: $FontsPrimary;
        font-size: $f-s-21;
        line-height: 27.73px;
        @include LetTextTracform();
        margin-bottom: 18px;
    }

    &__subtitle {
        color: $colorActive;
        font-family: $FontsPrimary;
        font-size: $f-s-11;
        line-height: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: 22px;
    }

    &__text {
        font-size: $f-s-12;
        line-height: 19.2px;
        letter-spacing: 0%;
        padding: 0px 40px 17px 40px;
    }

    &:hover {
        transform: scale(1.1);
        transition: 1s;
    }
}

.image-Team {
    margin-bottom: 15px;

    &__image {
        width: 100%;
        height: auto;
    }

}

// section Discord

.Discord-section {
    padding-right: 136px;
    padding-left: 136px;
    margin-bottom: 118px;
}

.Content-Group {

    &__subtitle {
        line-height: 25.6px;
        letter-spacing: 0%;
        text-align: left;
        max-width: 345px;
        margin-bottom: 35px;
    }
}

.Title {

    color: $colorPrimary;
    font-family: $FontsDecoration;
    font-size: $f-s-title;
    line-height: 60.61px;
    margin: 0px;
    @include LetTextTracform();

    &_m-b {
        margin-bottom: 34px;
    }

    &_color {
        color: $colorActive;
    }
}

.button-2 {
    padding: 11px 44px;
    background-color: $colorActive;
    border: none;

    &_flex {
        display: flex;
        align-items: center;
    }

    &__icon {
        margin-right: 9px;
    }

    &__text {
        color: $backgroundColor;
        font-family: $FontsPrimary;
        letter-spacing: 0%;
        text-align: center;
        text-transform: capitalize;
    }
}

.Title-container {
    padding-top: 20px;
    margin-bottom: 33px;
}

.image-block {
   
     &:hover {
        animation: pulse 1s;
    }
    
    @keyframes pulse {
        0%, 100% {
            transform: scale(1); 
            opacity: 1; 
        }
        50% {
            transform: scale(1.1); 
            opacity: 0.5; 
        }
        70% {
            transform: scale(1.05); 
            opacity: 0.3; 
        }
    }
}


// footer

.footer {
    background-color: $bg-footer;
    padding: 99px 140px 100px 140px;

    .grid-container {
        display: grid;
        grid-template-rows: repeat(auto-fill, auto);
        grid-template-columns: repeat(5, auto);
        column-gap: 0px;
        justify-content: space-between;
    }

}

.column-3 {
    padding-right: 10px;
}

.column-2 {
    padding-right: 22px;
}

.column {
    &_flex {
        display: flex;
        flex-direction: column;
        row-gap: 29px;
    }

    &__el {
        list-style-type: none;
    }

    &__el-link {
        color: $colorPrimary;
        font-family: $FontsPrimary;
        line-height: 0px;
        letter-spacing: 0%;
        text-align: left;
        list-style-type: none;
    }

    &__el_f-s {
        font-size: $f-s-13;
    }

    &__el_m-b {
        margin-bottom: 41px;
    }
}



@media (min-width:1570px) and (max-width:1920px) {
    .folder-block {
        padding: 20px 15vw 31px 28px;
    }

    .overlay-image {
        position: absolute;
        z-index: -99;

        &-1 {
            top: 130px;
            left: 10%;
            z-index: 1;
        }

        &-2 {
            left: 743px;
            top: 625px;
        }

        &-3 {
            left: 10%;
            top: 1297px;
        }
    }
}


/* Adaptive */

@media (max-width:1439px) {

    .container {
        padding-right: 5vw;
        padding-left: 5vw;
    }

    .header {
        &-flex {
            padding: 20px 5vw 9px 5vw;
        }
    }

    .nav {
        padding-right: 0px;
    }

    .OnePage-section {
        background-color: $backgroundColor;
        padding-left: 0px;
    }

    .Right-block {
        max-width: 100vw;

        .Right-block__image {
            height: auto;
            width: 100%;
        }
    }

    .Left-block__Title {
        font-size: 45px;
    }

    .Left-block {
        padding-top: 30px;

        &__Title {
            margin-bottom: 3vh;
        }

        &__subtitle {

            margin-bottom: 5vh;

        }
    }

    .SecondPage {
        padding-right: 0px;
        padding-left: 0px;
        margin-bottom: $m-b-adaptive;
    }

    .blocks-h2 {
        margin-left: 0px;
        padding-left: 1vw;
    }

    .bloks-grid {
        grid-template-rows: repeat(auto-fill, 1fr);
        grid-template-columns: repeat(auto-fit, 245px);
        align-items: center;
        padding-left: 0px;
        justify-content: center;
    }

    .container-LogoHolder {
        margin-bottom: $m-b-adaptive;

        &_grid {
            grid-template-columns: repeat(auto-fit, 320px);
            grid-template-rows: repeat(auto-fill, 1fr);
            column-gap: 30px;
            justify-content: center;
        }

    }

    .content-Team {
        &_grid {
            justify-content: center;
            grid-template-rows: repeat(auto-fit, 1fr);
            grid-template-columns: repeat(auto-fit, 320px);
            column-gap: 30px;
            row-gap: 20px;
        }

        margin-bottom:$m-b-adaptive;
    }

    .section-questions {
        padding-left: 0px;
        padding-right: 0px;
    }

    .section-Story {
        padding-left: 0px;
        padding-right: 0px;
    }

    .content-parthers {
        padding-left: 0px;
        padding-right: 0px;
        margin-bottom: $m-b-adaptive;
    }

    .SecondPage-Leftblock {
        margin-right: 10vw;
    }

    .block-top-ask__text {
        margin-right: 3vw;

        &_m-w {
            max-width: 250px;
        }
    }

    .right-container-Ask {
        max-width: 100%;
    }

    .Discord-section {
        padding: 0px 0px 0px 0px;
        margin-bottom: $m-b-adaptive;
    }

    .footer {
        padding-right: 5vw;
        padding-left: 5vw;
    }

    .image-block {
        height: auto;
        width: 50vw;

        &__image {
            height: auto;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .content-blocks {
        margin-bottom: $m-b-adaptive;
    }

    .image-section {
        margin-bottom: $m-b-adaptive;
    }

    .Title-h2_m-b {
        margin-bottom: $m-b-adaptive;
    }

    .Run-Stroke {
        font-size: $f-s-title;
        margin-bottom: $m-b-adaptive;
    }

    .Title-container {
        padding-top: 0px;
    }

    .footer .grid-container {
        grid-template-rows: repeat(auto-fit, 1fr);
        grid-template-columns: repeat(auto-fit, 1fr);
        column-gap: 30px;
        row-gap: 10px;
        justify-content: space-between;
    }

    .column-3 {
        padding-right: 0px;
    }

    .column-2 {
        padding-right: 0px;
    }

    .overlay-image {
        position: absolute;

        &-1 {
            top: 130px;
            left: 5%;
            z-index: 1;
        }

        &-2 {
            left: 40%;
            top: 625px;
        }

        &-3 {
            left: 5%;
            top: 1297px;
        }
    }

}

@media (max-width:1200px) {

    .Left-block__Title {
        font-size: 40px;
    }

    .flexbox {
        flex-direction: column;

    }

    .folder-block {
        padding-left: 39px;
        padding-right: 0px;
    }

    .Folders {
        margin-bottom: 5vh;
        //width: 100vw;   
    }

    .content-Team {
        padding: 0vh 3vw;
    }

    .overlay-image {
        position: absolute;

        z-index: -99;

        &-1 {
            top: 130px;
            left: 5%;
            z-index: 1;
        }

        &-2 {
            left: 30%;
            top: 625px;
        }

        &-3 {
            left: 5%;
            top: 1297px;
        }
    }
}

@media (max-width:992px) {

    .container {
        padding-left: 2vw;
        padding-right: 2vw;
    }

    .overlay-image {
        display: none;
    }

    .grid-container {
        column-gap: 30px;
    }
    .image-block {
        :hover {
            animation: none; 
        }
    }

    .marquee {
        column-gap: 100px;
    }
    .button {
        .button:hover {
            box-shadow: none; 
        }
        .button:active {
            box-shadow: 0 0 10px rgba(52, 255, 99, 0.3), 0 0 12px rgba(24, 253, 78, 0.5);
            transition: 1s; 
        }
    }

    .button-section {
        :active {
            background-color: $colorActive;
            transition: 1s;
            color: $backgroundColor;
        }
    }

    .Left-block__Title,
    .Left-block__Title,
    .Title,
    .Title-h2 {
        font-size: 35px;
    }

    .Left-block__subtitle {
        font-size: 14px;
    }

    .flex-1 {
        align-items: center;
        flex-direction: column;
        row-gap: 35px;
    }

    .SecondPage-Leftblock {
        margin-bottom: 3vh;
    }

    .SecondPage-block {
        width: 50vw;
        height: auto;

        &__image {
            width: 100%;
            height: auto;

        }

    }

    .SecondPage-Leftblock {
        margin-right: 0px;
    }

    .Run-Stroke {
        font-size: $f-s-38;
        margin-bottom: $m-b-adaptive;
    }

    .icon-container {
        display: none;

        &_active {
            display: block;
            display: flex;
            justify-content: flex-start;
            gap: 13px;
        }
    }

    .buger-block {
        display: block;
        width: 35px;
        height: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;

        &__line {
            display: block;
            width: 100%;
            height: 2px;
            background-color: $colorPrimary;
            border-radius: 5px;
        }
    }

    .nav {
        display: none;
    }

    .header-flex {
        padding-left: 0px;
        padding-right: 0px;
    }

    .flex {
        column-gap: 3vw;
    }

    .footer {
        padding-top: 70px;
        padding-bottom: 50px;

        .grid-container {
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, max-content);
            column-gap: 30px;
            justify-content: space-between;
        }
    }

    .column_flex {
        row-gap: 10px;
    }

    .burger-menu {
        display: none;
        cursor: pointer;

        .nav-flex {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        .nav {
            display: block;

            &__iten {
                display: block;
            }
        }

    }

    .burger-container {
        display: block;
        display: flex;
        justify-content: flex-start;
        gap: 10px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .burger-menu.active {
        display: block;
        position: fixed;
        top: 50px;
        right: 10px;
        background-color: rgb(66, 0, 107, 0.5);
        width: 60%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px 30px;
        z-index: 10000;
        height: 50%;
    }

    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        color: $colorPrimary;
        border: none;
        font-size: 20px;
        cursor: pointer;
    }

    .burger-content {
        display: flex;
    }

    .block-Team {
        &:hover {
            transform: scale(1);
            transition: 1s;
        }
    }
}

@media (max-width:768px) {

    .flex {
        align-items: center;
        flex-direction: column;
    }

    .Left-block__Title,
    .Title,
    .Title-h2 {
        font-size: 35px;
        margin-right: 0px;
    }

    .Left-block__subtitle {
        font-size: 16px;
    }

    .Content-Group {
        margin-bottom: 5vh;
    }

    .image-block {
        width: 60vw;
    }

    .Information-Block {
        flex-direction: column;
    }

    .leftInfo-block {
        width: 100%;
        height: 400px;
        overflow: hidden;
        position: relative;

        &__image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        margin-bottom: 2vh;
    }

    .Left-block {
        padding-top: 50px;
    }

    .footer {
        padding: 50px 2vw 25px;

        .grid-container {
            grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
            row-gap: 20px;
            justify-content: center;
        }
    }

    .column {
        max-width: 100%;
        width: 100%;
    }

    .column__el-link {
        max-width: 100%;
    }

}

@media (max-width:576px) {

    .button-ask {
        display: none;
    }

    .Information-Block {
        padding: 30px;
    }

    .section-Text {
        font-size: $f-s-16;
    }

    .text {
        font-size: $f-s-14;
        text-align: justify;
    }

    .section-Text {
        padding-left: 15px;
        text-align: justify;
    }

    .image-block {
        width: 100%;
        height: auto;
        overflow: hidden;
        position: relative;

        &__image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .bloks-grid {
        grid-template-columns: repeat(auto-fit, 1fr);
    }

    .container-LogoHolder {
        &_grid {
            grid-template-columns: repeat(1, 240px);
        }

    }

    .content-Team {
        padding-left: 1vw;
        padding-right: 1vw;

        &_grid {
            grid-template-columns: repeat(auto-fit, auto);
            column-gap: 30px;
            row-gap: 20px;
        }
    }

    .block-logoHolder {
        max-width: 80vw;

        &__image {
            width: 100%;
            height: auto;
        }
    }

    .Card-bottom_flex {
        flex-direction: column;
    }

    .container-bottom-image {
        display: none;
    }

    .block-number {
        height: min-content;
        padding: 8px 7px 8px 12px;
    }

    .Card-top_flex {
        align-items: center;
    }

    .image-Team {
        &__image {

            width: 80%;
        }
    }

    .block-Team__text {
        padding-left: 4px;
        padding-right: 4px;
    }

    .image-Team {
        width: max-content;
    }

    .footer {
        padding: 50px 3vw 30px 3vw;
    }

    .grid-container {
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-columns: 1fr;
        column-gap: 10px;
        row-gap: 10px;
        justify-content: center;
    }

    .column {
        max-width: 100%;
        width: 100%;
    }

    .column__el-link {
        max-width: 100%;
    }

    .container {
        padding-right: 2vw;
        padding-left: 2vw;
    }

    .SecondPage-block {
        width: 80vw;
        height: auto;

        &__image {
            width: 100%;
            height: auto;

        }

    }

    .burger-menu.active {
        width: 80%;
        height: 60%;
    }

}

@media (max-width:480px) {
    .leftInfo-block {
        height: 300px;
    }
}

@media (max-width:320px) {

    .Left-block__Title,
    .Title,
    .Title-h2 {
        font-size: 30px;
    }

    .Left-block__subtitle {
        font-size: $f-s-14;
    }

    .Right-block {
        display: none;
    }

    .Information-Block {
        padding: 20px;
    }

    .right-container-Ask {
        padding-left: 15px;
    }

    .text-ask_active {
        text-align: justify;
    }

}